# KMCAgoraARTC_Android

./: README.md  settings.gradle
audiodemo/: build.gradle  proguard-rules.pro
audiodemo/src/main/: AndroidManifest.xml
audiodemo/src/main/java/com/ksyun/mc/AgoraARTCDemo/: MainActivity.java
audiodemo/src/main/java/com/ksyun/mc/AgoraARTCDemo/AudioChat/: AudioChatActivity.java  AudioChatUilts.java
audiodemo/src/main/java/com/ksyun/mc/AgoraARTCDemo/AudioStream/: AudioStreamActivity.java  AudioStreamUilts.java
audiodemo/src/main/java/com/ksyun/mc/AgoraARTCDemo/info/: ChatInfo.java  MeLiveInfo.java
audiodemo/src/main/java/com/ksyun/mc/AgoraARTCDemo/kit/: KMCAgoraStreamer.java  KMCAgoraVRTCClient.java  KMCPlayerStreamer.java  KMCPushStreamer.java  KMCStreamer.java  KMCStreamerManager.java
audiodemo/src/main/java/com/ksyun/mc/AgoraARTCDemo/ui/: AudioLinkListView.java  ExplainWindow.java  GlideCircleTransform.java  LoadingDialog.java  NoDoubleClickListener.java
audiodemo/src/main/java/com/ksyun/mc/AgoraARTCDemo/utils/: Constant.java  CrashApplication.java  CrashHandler.java  DefaultHttpResponseListener.java  HttpRequest.java  Utils.java
audiodemo/src/main/res/drawable/: corner.xml  explain_bg.xml
audiodemo/src/main/res/layout/: audio_chat_activity.xml  audio_stream_activity.xml  audio_stream_user_list_item.xml  main_activity.xml
audiodemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
