apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.ksyun.mc.AgoraARTCDemo'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'ksystreamer'
            keyPassword 'kscloud'
            storeFile file('../ksystreamer.jks')
            storePassword 'kscloud'
        }
    }
    buildTypes {
        debug {
            jniDebuggable true
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.ksyun.media:libksylive-java:2.4.0'
    compile 'com.ksyun.media:libksylive-arm64:2.4.0'
    compile 'com.ksyun.media:libksylive-armv7a:2.4.0'
    compile 'com.ksyun.media:libksylive-x86:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:24.2.1'
}
